# SafeRemove

./: README.md  pom.xml
src/main/java/org/example/: Delete.java  Main.java
src/main/java/org/example/domain/: FileModel.java
